DATABASE_DRIVER=postgres
DATABASE_URL=postgresql://postgres:secret@postgres:5432/synapsis?sslmode=disable
HTTP_SERVER_ADDRESS=:8080
MIGRATION_URL=file://config/migrations

SECRET_KEY=rahasiabanget
CLIENT_KEY_MIDTRANS=B-Mid-client-Zhs3_vlYlHaILXAo
SERVER_KEY_MIDTRANS=SB-Mid-server-dzsxp0DKLCk2_oipv-_zqDRQ